# projektowanie-systemow-komputerowych

Veriflow/: README.md  pom.xml
Veriflow/src/main/java/: module-info.java
Veriflow/src/main/java/com/veriflow/veriflow/: App.java  Launcher.java
Veriflow/src/main/java/com/veriflow/veriflow/database/: DatabaseManager.java
Veriflow/src/main/java/com/veriflow/veriflow/service/: AuthService.java  ExternalApiService.java  JmsService.java
Veriflow/src/main/resources/com/veriflow/veriflow/: hello-view.fxml
hotel/: hotel_test.jmx  pom.xml
hotel/src/main/java/com/example/hotel/Controller/: ReservationController.java
hotel/src/main/java/com/example/hotel/Model/: Reservation.java
